<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    body {
        text-align: center;
        /* font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: rgb(106, 174, 230); */
        background-image: linear-gradient(to right, rgb(118, 118, 234), rgb(212, 0, 255), rgb(228, 121, 121));
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .main {
        width: 350px;
    }

    .card {
        background-image: linear-gradient(blue, rgb(110, 170, 234));
        height: 559px;
        margin-top: 15px;
        text-decoration: white;
    }

    .details {
        color: blue;
    }

    .time{
        height: 349px;
    }

    input::placeholder{
        color: rgb(233, 214, 214);
    }

    .container{
        color: rgb(223, 200, 21);
    }
    .text{
        font-size: 19px;
    }
</style>

<body>
    <div class="main m-auto">
        <div class="submain col-md-12">
            <h2 class="container my-2 fs-1 ">Weather App</h2>
            <span class="text-black-60  text">Enter a location for weather information</span>
            <form class="change-location border-dark py-1 text-light">
                <input type="search" class="w-100 rounded-3 btn-outline-info border-3 bg-transparent p-1 text-light" name="cityName" id="search"
                    placeholder="  Search By City..." >
                <button class="search mt-2 rounded-3" name="search" >Search</button>
            </form>
        </div>
        <div class="card shadow-lg rounded-3 border-dark d-none col-12">
            <img class="time card-img-top" alt="In Working"> 
            <div class="text-secondary text-uppercase text-center details">
            </div>
        </div>
    </div>
    <script src="forecast.js"></script>
    <script src="appapi.js"></script>
</body>

</html>